DATABASE_HOST='prod'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_PORT=3306
DATABASE_NAME='hirehq_ats_prod'
APP_PORT=4000
ENV='PRODUCTION'
API_SECRET='API_SECRET_1234'
CANDIDATE_URL='http://localhost:3000/api/v1/candidate'
ENTERPRISE_URL='http://localhost:3500//api/v1/enterprise'

