DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='hirehq_ats_demo'
DATABASE_PORT=3306
APP_PORT=4000
ENV='DEMO'
API_SECRET='API_SECRET_1234'
CANDIDATE_URL='http://localhost:3000/api/v1/candidate'
ENTERPRISE_URL='http://localhost:3500//api/v1/enterprise'

