DATABASE_HOST='nonprod-hirehq-mysql-master-nv.cqyzuwc6wa9a.us-east-1.rds.amazonaws.com'
DATABASE_USERNAME='enterpriseservicesdevuser'
DATABASE_PASSWORD='NVdG6FS93z7Z8Kp4TEsMPm'
DATABASE_NAME='dev_hirehq_ats_service'
DATABASE_PORT=3306
APP_PORT=4000
ENV='DEVELOPMENT'
API_SECRET='API_SECRET_1234'
CANDIDATE_URL='http://localhost:3000/api/v1/candidate'
ENTERPRISE_URL='http://localhost:3500//api/v1/enterprise'

